{
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "dependencies": {
    "@type-challenges/utils": "^0.1.1",
    "pre-commit": "^1.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "eslint-config-prettier": "^8.5.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "2.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "prepare": "husky install"
  }
}
